{
    "name": "vendor/vykazuj",
    "description": "Description of project vykazuj.",
    "authors": [
        {
            "name": "martin",
            "email": "your@email.here"
        }
    ],
    "require": 
        {
            "michalsvec/nette-opauth": "*"
        }
}
