{
    "name": "vendor/vykazuj",
    "description": "Description of project vykazuj.",
    "authors": [
        {
            "name": "martin",
            "email": "your@email.here"
        }
    ],
    "require": 
        {
            "michalsvec/nette-opauth": "*",
        "swiftmailer/swiftmailer": "dev-master",
        "nette/mail": "v2.4.4"
        }
}
